.main-addtask{
  max-width: calc(1920px - 232px);
  margin-left: 250px;
  margin-top: 90px;
  padding: 10px 0 10px 20px;
  font-size: 20px;
  /* background-color: #f6f7f8; */
}

button{
  border: none;
}

.add-task-form{
    padding: 40px 20px;
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.add-left-side{
    width: 440px;
    height: 392px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 16px;
}

.add-right-side{
    width: 440px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 16px;
}

label, .label-date{
    width: 100%;
    height: 96px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-title, .input-date{
    width: 100%;
    height: 64px;
    gap: 4px;
}

.input-title input{
    width: 100%;
    padding: 12px 21px;
    border-radius: 10px;
    outline: none;
    font-size: 20px;
    border: 1px solid var(--primary-color);
}

.label-textarea{
  width: 100%;
  height: 168px;
  gap: 8px;
}

.input-textarea{
  width: 100%;
  height: 136px;
  gap: 4px;
}

.input-textarea textarea{
  border-radius: 10px;
  width: 100%;
  height: 120px;
  padding: 18px 16px;
  outline: none;
  font-size: 20px;
}

.label-date input{
  font-size: 20px;
  width: 100%;
  border-radius: 10px;
  padding: 12px 10px;
  outline: none;
  border: 1px solid var(--primary-color);
}

.label-date input[type="date"]::-webkit-calendar-picker-indicator{
  background-image: url('../assets/icons/event.png');
  transform: scale(1.5);
}

.separator{
  height: 424px;
  border: 1px solid var(--primary-color);
}


.label-priority{
  width: 100%;
  height: 88px;
  gap: 8px;
}

.button-priority-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 16px;
  height: 56px;
}

.priority-button{
  background-color: var(--white);
  font-size: 20px;
  padding: 16px 10px;
  width: 136px;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 8px;
  border-radius: 10px;
}

.label-assignto, .label-category, .label-subtask {
  width: 100%;
  height: 80px;
  gap: 8px;
}

.addheigth{
  height: 220px;
  background-color: var(--white);
}

.already-assigned{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.option{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--primary-color);
}

.option label{
  height: 30px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}


.option span{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  font-size: 12px;
  font-weight: 400;
  color: var(--white);
  background-color: var(--blue);
  padding: 5px 10px;
  border-radius: 50px;
  margin-left: -5px;
  border: 2px solid var(--white);
}

.category option{
  width: 100%;
  padding: 3px 30px;
}

.category option:hover{
  background-color: var(--light-grey-color);
  border-radius: 10px;
}

.field-error{
  border: 2px solid #FF8190 !important;
}

.error-message{
  color: #FF8190;
  font-size: 13px;
}

.drop-down-input{
  width: 100%;
  height: 48px;
  padding: 12px 16px;
  font-size: 20px;
  outline: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
  border: 1px solid var(--primary-color);
}

.drop-down-input input{
  font-size: 20px;
  width: 95%;
  height: 100%;
  outline: none;
  border: unset;
}

.container-contact{
  display: flex;
  flex-direction: column;
  height: 150px;
  overflow-y: auto;
  padding: 10px 30px;
}

.container-contact::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

.container-contact::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 4px;
}

.star{
  color: rgb(255, 61, 0);
}

.assigned-contact{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 8px;
  padding: 10px 16px;
  flex-wrap: wrap;
  width: 100%;
  min-height: 40px;
  max-height: auto;
}

.assigned-contact span{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  font-size: 12px;
  font-weight: 400;
  color: var(--white);
  background-color: var(--blue);
  padding: 5px 10px;
  border-radius: 50px;
  margin-left: -5px;
  border: 2px solid var(--white);
}

.urgent {
  background-color: rgb(255, 61, 0) !important;
  color: white;
}

.medium {
  background-color: rgb(255, 168, 0) !important;
  color: white;
}

.low {
  background-color: rgb(122, 226, 41) !important;
  color: white;
}

.add-task-form-footer{
  width: calc(100% - 250px);
  height: 56px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.button-footer-container{
  display: flex;
  flex-direction: row;
  width: 350px;
  height: 100%;
  gap: 16px;
}

.subtask-listes{
  width: 100%;
  min-height: 100px;
  overflow-y: auto;
  padding: 10px 30px;
}

.subtask-listes .subtask{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.subtask-listes .subtask .img-icons{  
  gap: 10px;
  font-size: 20px;
  color: var(--primary-color);
  /* padding: 10px 0; */
  display: none;
}

.subtask-listes .subtask .img-icons span{
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 30px;
  height: 30px;
  gap: 10px;
}

.subtask-listes .subtask .img-icons img{
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin: 0px 10px;
}

.subtask-listes .subtask .img-icons span:last-child{
  border-left: 2px solid var(--primary-color);
}

.subtask-listes .subtask .img-icons img:hover{
  transform: scale(1.1);
}

.subtask:hover .img-icons {
  display: flex;
  gap: 10px;
}

.cancel-button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  font-weight: 400;
  font-size: 20px;
  width: 110px;
  height: 100%;
  border-radius: 10px;
  padding: 16px;
  gap: 4px;
}

.create-task-button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  border: none;
  color: var(--white);
  font-weight: 700;
  font-size: 21px;
  width: 183px;
  height: 100%;
  border-radius: 10px;
  padding: 16px;
  gap: 4px;
}

.success-message{
  position: fixed;
  background: rgba(24, 30, 63, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  z-index: 1000;
}

.success-message-content{
  position: absolute ;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--light-grey-color);
  width: 300px;  
  height: 70px;
  scale: 1.5;
  border-radius: 15px;
  animation: slideTop 0.1s ease-in-out 125ms both, fadeOut 2s ease-in-out 2s forwards;
}

@keyframes slideTop {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to   { opacity: 0; transform: translateY(-100px); }
}

@media (max-width: 1000px) {
  .add-task-form{
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      gap: 32px;
      margin-bottom: 60px;
  }

  .add-left-side{
      width: 100%;
      height: 392px;
      display: flex;
      flex-direction: column;
      justify-items: center;
      gap: 16px;
  }

  .add-right-side{
      width: 100%;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-items: center;
      gap: 16px;
  }

  .separator{
    display: none;
  }

}



